<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIEngineerI-Assessment' path='/t/snapfinance/workbooks' revision='1.0' site='snapfinance' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Used \%&quot;'>
        <calculation class='tableau' formula='&quot;Used %&quot;' />
        <members>
          <member value='&quot;Applications&quot;' />
          <member value='&quot;Approved&quot;' />
          <member value='&quot;Approved \%&quot;' />
          <member value='&quot;Approved Amount&quot;' />
          <member value='&quot;Used Apps&quot;' />
          <member value='&quot;Used \%&quot;' />
          <member value='&quot;Used Amount&quot;' />
        </members>
      </column>
      <column caption='Top/Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (final_dataset_sqlite)' inline='true' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset_sqlite' name='excel-direct.0cubqlp01hjmp91ck5kpk0youstq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sgonzalez/Desktop/bi_engineer_assessment/outputs/final_dataset_sqlite.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cubqlp01hjmp91ck5kpk0youstq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='application_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='string' name='store' ordinal='2' />
            <column datatype='date' name='submit_date' ordinal='3' />
            <column datatype='integer' name='approved' ordinal='4' />
            <column datatype='datetime' name='approved_date' ordinal='5' />
            <column datatype='integer' name='approved_amount' ordinal='6' />
            <column datatype='integer' name='dollars_used' ordinal='7' />
            <column datatype='string' name='lease_grade' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='string' name='last_name' ordinal='10' />
            <column datatype='date' name='date_of_birth' ordinal='11' />
            <column datatype='string' name='email' ordinal='12' />
            <column datatype='string' name='phone_number' ordinal='13' />
            <column datatype='string' name='language' ordinal='14' />
            <column datatype='integer' name='income' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='campaign_id' ordinal='17' />
            <column datatype='date' name='store_start_dt' ordinal='18' />
            <column datatype='string' name='state' ordinal='19' />
            <column datatype='string' name='size' ordinal='20' />
            <column datatype='string' name='industry' ordinal='21' />
            <column datatype='string' name='marketing_name' ordinal='22' />
            <column datatype='integer' name='marketing_spend' ordinal='23' />
            <column datatype='date' name='marketing_start_dt' ordinal='24' />
            <column datatype='date' name='marketing_end_dt' ordinal='25' />
            <column datatype='integer' name='applications' ordinal='26' />
            <column datatype='integer' name='used_apps' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[application_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_start_dt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_start_dt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_end_dt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_apps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Used %' datatype='real' default-format='p0%' name='[Approved % (copy)_1339891275361038337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([used_apps])/SUM([approved])' />
      </column>
      <column caption='Approved %' datatype='real' default-format='p0%' name='[Calculation_1339891275360894976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([approved])/SUM([applications])' />
      </column>
      <column caption='Customer Age Group' datatype='real' name='[Calculation_1339891275364220930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(TODAY() - [date_of_birth])/365' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_1339891275364569091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Utilization %' datatype='real' default-format='p0%' name='[Calculation_1339891275368521732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dollars_used])/SUM([approved_amount])' />
      </column>
      <column caption='Marketing Spent' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1758233459609202688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [marketing_name]: SUM([marketing_spend])/SUM([applications])}' />
      </column>
      <column caption='KPI Switch' datatype='real' name='[Calculation_1758233459627671554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Applications&apos; THEN SUM([applications])&#10;WHEN &apos;Approved&apos; THEN SUM([approved])&#10;WHEN &apos;Approved %&apos; THEN [Calculation_1339891275360894976]&#10;WHEN &apos;Approved Amount&apos; THEN SUM([approved_amount])&#10;WHEN &apos;Used Apps&apos; THEN SUM([used_apps])&#10;WHEN &apos;Used %&apos; THEN [Approved % (copy)_1339891275361038337]&#10;WHEN &apos;Used Amount&apos; THEN SUM([dollars_used])&#10;END' />
      </column>
      <column caption='TOP / BOTTOM' datatype='string' name='[Calculation_1758233459631013891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [store] IN [Store Set] THEN &apos;TOP N&apos;&#10;ELSEIF [store] IN [Store Set 2] THEN &apos;BOTTOM N&apos;&#10;ELSE &apos;OTHERS&apos;&#10;END' />
      </column>
      <column caption='Date Sync' datatype='date' name='[Calculation_1758233459637530633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF QUARTER([marketing_start_dt])=QUARTER([submit_date]) AND YEAR([marketing_start_dt])=YEAR([submit_date])&#10;THEN [marketing_start_dt]&#10;END' />
      </column>
      <column caption='$ Left in Table' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1758233459638927371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([approved_amount])-SUM([dollars_used])' />
      </column>
      <column caption='ROI' datatype='real' default-format='p0%' name='[Calculation_1758233459648962572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([dollars_used])-SUM([Calculation_1758233459609202688]))/SUM([Calculation_1758233459609202688]))' />
      </column>
      <column caption='ROI Performance' datatype='string' name='[Calculation_1758233459651874829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1758233459648962572] &gt;= 0 THEN &apos;Profitable&apos;&#10;ELSE &apos;Underperformance&apos;&#10;END' />
      </column>
      <column caption='STR Year' datatype='string' name='[Calculation_941815305252110337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([submit_date]))' />
      </column>
      <column caption='STR Quarter' datatype='string' name='[Calculation_941815305252278274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Q&apos;+ STR(QUARTER([submit_date])) + &quot; &apos;&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
      </column>
      <column caption='STR Month' datatype='string' name='[Calculation_941815305252990979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(DATENAME(&apos;month&apos;,[submit_date])),3) + &quot; &apos;&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
      </column>
      <column caption='STR Week' datatype='string' name='[Calculation_941815305253257220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,(DATETRUNC(&apos;week&apos;, [submit_date])))) + &quot;/&quot; + &#13;&#10;STR(DAY((DATETRUNC(&apos;week&apos;, [submit_date])))) + &quot;/&quot; + &#13;&#10;RIGHT(STR(YEAR((DATETRUNC(&apos;week&apos;, [submit_date])))),2)' />
      </column>
      <column caption='STR Day' datatype='string' name='[Calculation_941815305253343237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[submit_date])) + &quot;/&quot; + STR(DAY([submit_date])) + &quot;/&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
      </column>
      <column caption='Date Switch' datatype='string' name='[Calculation_941815305253425158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [Calculation_941815305252110337]&#13;&#10;WHEN &apos;Quarter&apos; THEN [Calculation_941815305252278274]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_941815305252990979]&#13;&#10;WHEN &apos;Week&apos; THEN [Calculation_941815305253257220]&#13;&#10;WHEN &apos;Day&apos; THEN [Calculation_941815305253343237]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Customer Age Group (bin)' datatype='integer' name='[Customer Age Group (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1339891275364220930]' peg='0' size='10' />
      </column>
      <column caption='Potential ROI' datatype='real' default-format='p0%' name='[ROI (copy)_1758233459652657166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([approved_amount])-SUM([Calculation_1758233459609202688]))/SUM([Calculation_1758233459609202688]))' />
      </column>
      <column caption='Potential ROI Performance' datatype='string' name='[ROI Performance (copy)_1758233459652743183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [ROI (copy)_1758233459652657166] &gt;= 0 THEN &apos;Profitable&apos;&#10;ELSE &apos;Underperformance&apos;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67459B1A78324AFEB1C6959FA2CDDB98]' role='measure' type='quantitative' />
      <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
      <column caption='Applications' datatype='integer' default-format='n#,##0;-#,##0' name='[applications]' role='measure' type='quantitative' />
      <column caption='Approved' datatype='integer' default-format='n#,##0;-#,##0' name='[approved]' role='measure' type='quantitative' />
      <column caption='Approved Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[approved_amount]' role='measure' type='quantitative' />
      <column caption='Approved Date' datatype='datetime' name='[approved_date]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Used Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[dollars_used]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lease Grade' datatype='string' name='[lease_grade]' role='dimension' type='nominal' />
      <column caption='Marketing End Dt' datatype='date' name='[marketing_end_dt]' role='dimension' type='ordinal' />
      <column caption='Marketing Name' datatype='string' name='[marketing_name]' role='dimension' type='nominal' />
      <column caption='Marketing Spend' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Marketing Start Dt' datatype='date' name='[marketing_start_dt]' role='dimension' type='ordinal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column caption='Store Start Dt' datatype='date' name='[store_start_dt]' role='dimension' type='ordinal' />
      <column caption='Submit Date' datatype='date' name='[submit_date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Used Apps' datatype='integer' default-format='n#,##0;-#,##0' name='[used_apps]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_67459B1A78324AFEB1C6959FA2CDDB98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_67459B1A78324AFEB1C6959FA2CDDB98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved_amount]' derivation='Avg' name='[avg:approved_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollars_used]' derivation='Avg' name='[avg:dollars_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='Avg' name='[avg:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[applications]' derivation='Sum' forecast-column-base='[sum:applications:qk]' forecast-column-type='forecast-value' name='[fVal:sum:applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved]' derivation='Sum' forecast-column-base='[sum:approved:qk]' forecast-column-type='forecast-value' name='[fVal:sum:approved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_apps]' derivation='Sum' forecast-column-base='[sum:used_apps:qk]' forecast-column-type='forecast-value' name='[fVal:sum:used_apps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Set]' derivation='InOut' name='[io:Store Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1758233459631013891]' derivation='None' name='[none:Calculation_1758233459631013891:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[marketing_name]' derivation='None' name='[none:marketing_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1339891275364220930]' derivation='Sum' name='[sum:Calculation_1339891275364220930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758233459609202688]' derivation='Sum' name='[sum:Calculation_1758233459609202688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[applications]' derivation='Sum' name='[sum:applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved]' derivation='Sum' name='[sum:approved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved_amount]' derivation='Sum' name='[sum:approved_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollars_used]' derivation='Sum' name='[sum:dollars_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_apps]' derivation='Sum' name='[sum:used_apps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approved % (copy)_1339891275361038337]' derivation='User' name='[usr:Approved % (copy)_1339891275361038337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1339891275360894976]' derivation='User' name='[usr:Calculation_1339891275360894976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1339891275364569091]' derivation='User' name='[usr:Calculation_1339891275364569091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1339891275368521732]' derivation='User' name='[usr:Calculation_1339891275368521732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758233459609202688]' derivation='User' name='[usr:Calculation_1758233459609202688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758233459638927371]' derivation='User' name='[usr:Calculation_1758233459638927371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758233459651874829]' derivation='User' name='[usr:Calculation_1758233459651874829:nk]' pivot='key' type='nominal' />
      <group caption='Action (Marketing Name)' hidden='true' name='[Action (Marketing Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marketing_name]' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Store Set 2]' function='reference' />
          <groupfilter field='[Store Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Store Set 2' name='[Store Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1758233459627671554]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Store Set' name='[Store Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1758233459627671554]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Used \%&quot;'>
          <calculation class='tableau' formula='&quot;Used %&quot;' />
        </column>
        <column caption='Top/Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_105DE5AC80124F9F968908B7FCE7FAFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Analysis ' type='sheet' worksheet='Marketing Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Applications Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b7b7'>Applications</run>
            <run> | </run>
            <run fontcolor='#446adb'>Approvals</run>
            <run> | </run>
            <run fontcolor='#71b761'>Used Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
            <column caption='STR Year' datatype='string' name='[Calculation_941815305252110337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([submit_date]))' />
            </column>
            <column caption='STR Quarter' datatype='string' name='[Calculation_941815305252278274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos;+ STR(QUARTER([submit_date])) + &quot; &apos;&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
            </column>
            <column caption='STR Month' datatype='string' name='[Calculation_941815305252990979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATENAME(&apos;month&apos;,[submit_date])),3) + &quot; &apos;&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
            </column>
            <column caption='STR Week' datatype='string' name='[Calculation_941815305253257220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,(DATETRUNC(&apos;week&apos;, [submit_date])))) + &quot;/&quot; + &#13;&#10;STR(DAY((DATETRUNC(&apos;week&apos;, [submit_date])))) + &quot;/&quot; + &#13;&#10;RIGHT(STR(YEAR((DATETRUNC(&apos;week&apos;, [submit_date])))),2)' />
            </column>
            <column caption='STR Day' datatype='string' name='[Calculation_941815305253343237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[submit_date])) + &quot;/&quot; + STR(DAY([submit_date])) + &quot;/&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
            </column>
            <column caption='Date Switch' datatype='string' name='[Calculation_941815305253425158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [Calculation_941815305252110337]&#13;&#10;WHEN &apos;Quarter&apos; THEN [Calculation_941815305252278274]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_941815305252990979]&#13;&#10;WHEN &apos;Week&apos; THEN [Calculation_941815305253257220]&#13;&#10;WHEN &apos;Day&apos; THEN [Calculation_941815305253343237]&#13;&#10;END' />
            </column>
            <column caption='Applications' datatype='integer' default-format='n#,##0;-#,##0' name='[applications]' role='measure' type='quantitative' />
            <column caption='Approved' datatype='integer' default-format='n#,##0;-#,##0' name='[approved]' role='measure' type='quantitative' />
            <column-instance column='[submit_date]' derivation='Min' name='[min:submit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815305253425158]' derivation='None' name='[none:Calculation_941815305253425158:nk]' pivot='key' type='nominal' />
            <column-instance column='[submit_date]' derivation='None' name='[none:submit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Submit Date' datatype='date' name='[submit_date]' role='dimension' type='ordinal' />
            <column-instance column='[applications]' derivation='Sum' name='[sum:applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved]' derivation='Sum' name='[sum:approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_apps]' derivation='Sum' name='[sum:used_apps:qk]' pivot='key' type='quantitative' />
            <column caption='Used Apps' datatype='integer' default-format='n#,##0;-#,##0' name='[used_apps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:used_apps:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_941815305253425158:nk]' direction='ASC' using='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[min:submit_date:qk]' />
          <filter class='quantitative' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]</rows>
        <cols>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_941815305253425158:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#446adb'>Avg. Approved Amount</run>
            <run> | </run>
            <run fontcolor='#71b761'>Avg. Used Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
            <column caption='STR Year' datatype='string' name='[Calculation_941815305252110337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([submit_date]))' />
            </column>
            <column caption='STR Quarter' datatype='string' name='[Calculation_941815305252278274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos;+ STR(QUARTER([submit_date])) + &quot; &apos;&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
            </column>
            <column caption='STR Month' datatype='string' name='[Calculation_941815305252990979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATENAME(&apos;month&apos;,[submit_date])),3) + &quot; &apos;&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
            </column>
            <column caption='STR Week' datatype='string' name='[Calculation_941815305253257220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,(DATETRUNC(&apos;week&apos;, [submit_date])))) + &quot;/&quot; + &#13;&#10;STR(DAY((DATETRUNC(&apos;week&apos;, [submit_date])))) + &quot;/&quot; + &#13;&#10;RIGHT(STR(YEAR((DATETRUNC(&apos;week&apos;, [submit_date])))),2)' />
            </column>
            <column caption='STR Day' datatype='string' name='[Calculation_941815305253343237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[submit_date])) + &quot;/&quot; + STR(DAY([submit_date])) + &quot;/&quot; + RIGHT(STR(YEAR([submit_date])),2)' />
            </column>
            <column caption='Date Switch' datatype='string' name='[Calculation_941815305253425158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [Calculation_941815305252110337]&#13;&#10;WHEN &apos;Quarter&apos; THEN [Calculation_941815305252278274]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_941815305252990979]&#13;&#10;WHEN &apos;Week&apos; THEN [Calculation_941815305253257220]&#13;&#10;WHEN &apos;Day&apos; THEN [Calculation_941815305253343237]&#13;&#10;END' />
            </column>
            <column caption='Approved Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[approved_amount]' role='measure' type='quantitative' />
            <column-instance column='[approved_amount]' derivation='Avg' name='[avg:approved_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars_used]' derivation='Avg' name='[avg:dollars_used:qk]' pivot='key' type='quantitative' />
            <column caption='Used Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[dollars_used]' role='measure' type='quantitative' />
            <column-instance column='[submit_date]' derivation='Min' name='[min:submit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815305253425158]' derivation='None' name='[none:Calculation_941815305253425158:nk]' pivot='key' type='nominal' />
            <column-instance column='[submit_date]' derivation='None' name='[none:submit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Submit Date' datatype='date' name='[submit_date]' role='dimension' type='ordinal' />
            <column-instance column='[dollars_used]' derivation='Sum' name='[sum:dollars_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[avg:approved_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[avg:dollars_used:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[avg:approved_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_941815305253425158:nk]' direction='ASC' using='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[min:submit_date:qk]' />
          <filter class='quantitative' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]</rows>
        <cols>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_941815305253425158:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
            <column caption='Marketing Spent' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1758233459609202688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [marketing_name]: SUM([marketing_spend])/SUM([applications])}' />
            </column>
            <column caption='Applications' datatype='integer' default-format='n#,##0;-#,##0' name='[applications]' role='measure' type='quantitative' />
            <column caption='Used Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[dollars_used]' role='measure' type='quantitative' />
            <column caption='Marketing Name' datatype='string' name='[marketing_name]' role='dimension' type='nominal' />
            <column caption='Marketing Spend' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Marketing Start Dt' datatype='date' name='[marketing_start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[marketing_name]' derivation='None' name='[none:marketing_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758233459609202688]' derivation='Sum' name='[sum:Calculation_1758233459609202688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars_used]' derivation='Sum' name='[sum:dollars_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_start_dt]' derivation='Year' name='[yr:marketing_start_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Affiliate Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Content Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Direct Mail&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Email Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Facebook Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Google Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Influencer Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Instagram Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;LinkedIn Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Referral Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;SEO&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Trade Shows&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;TV Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Twitter Ads&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[yr:marketing_start_dt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:marketing_start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[yr:marketing_start_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:Calculation_1758233459609202688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]</rows>
        <cols>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b7b7'>Applications</run>
            <run> | </run>
            <run fontcolor='#446adb'>Approvals</run>
            <run> | </run>
            <run fontcolor='#71b761'>Used Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
            <column caption='Used %' datatype='real' default-format='p0%' name='[Approved % (copy)_1339891275361038337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([used_apps])/SUM([approved])' />
            </column>
            <column caption='Approved %' datatype='real' default-format='p0%' name='[Calculation_1339891275360894976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([approved])/SUM([applications])' />
            </column>
            <column caption='Applications' datatype='integer' default-format='n#,##0;-#,##0' name='[applications]' role='measure' type='quantitative' />
            <column caption='Approved' datatype='integer' default-format='n#,##0;-#,##0' name='[approved]' role='measure' type='quantitative' />
            <column caption='Approved Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[approved_amount]' role='measure' type='quantitative' />
            <column-instance column='[approved_amount]' derivation='Avg' name='[avg:approved_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars_used]' derivation='Avg' name='[avg:dollars_used:qk]' pivot='key' type='quantitative' />
            <column caption='Used Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[dollars_used]' role='measure' type='quantitative' />
            <column-instance column='[submit_date]' derivation='None' name='[none:submit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Submit Date' datatype='date' name='[submit_date]' role='dimension' type='ordinal' />
            <column-instance column='[applications]' derivation='Sum' name='[sum:applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved]' derivation='Sum' name='[sum:approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars_used]' derivation='Sum' name='[sum:dollars_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_apps]' derivation='Sum' name='[sum:used_apps:qk]' pivot='key' type='quantitative' />
            <column caption='Used Apps' datatype='integer' default-format='n#,##0;-#,##0' name='[used_apps]' role='measure' type='quantitative' />
            <column-instance column='[Approved % (copy)_1339891275361038337]' derivation='User' name='[usr:Approved % (copy)_1339891275361038337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339891275360894976]' derivation='User' name='[usr:Calculation_1339891275360894976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1339891275360894976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[avg:approved_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:used_apps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Approved \% (copy)_1339891275361038337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[avg:dollars_used:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:applications:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1339891275360894976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[avg:approved_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:used_apps:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Approved \% (copy)_1339891275361038337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' />
              <size column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]' />
              <text column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]' />
              <text column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='false'><![CDATA[<[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
            <column caption='Marketing Spent' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1758233459609202688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [marketing_name]: SUM([marketing_spend])/SUM([applications])}' />
            </column>
            <column caption='$ Left in Table' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1758233459638927371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([approved_amount])-SUM([dollars_used])' />
            </column>
            <column caption='Applications' datatype='integer' default-format='n#,##0;-#,##0' name='[applications]' role='measure' type='quantitative' />
            <column caption='Approved Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[approved_amount]' role='measure' type='quantitative' />
            <column caption='Used Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[dollars_used]' role='measure' type='quantitative' />
            <column caption='Marketing Name' datatype='string' name='[marketing_name]' role='dimension' type='nominal' />
            <column caption='Marketing Spend' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Marketing Start Dt' datatype='date' name='[marketing_start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[marketing_name]' derivation='None' name='[none:marketing_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758233459609202688]' derivation='Sum' name='[sum:Calculation_1758233459609202688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved_amount]' derivation='Sum' name='[sum:approved_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars_used]' derivation='Sum' name='[sum:dollars_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758233459638927371]' derivation='User' name='[usr:Calculation_1758233459638927371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_start_dt]' derivation='Year' name='[yr:marketing_start_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:Calculation_1758233459609202688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1758233459638927371:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:Calculation_1758233459609202688:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1758233459638927371:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Action (Marketing Name)]'>
            <groupfilter function='level-members' level='[marketing_name]' user:ui-action-filter='[Action1_105DE5AC80124F9F968908B7FCE7FAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Affiliate Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Content Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Direct Mail&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Email Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Facebook Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Google Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Influencer Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Instagram Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;LinkedIn Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Referral Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;SEO&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Trade Shows&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;TV Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Twitter Ads&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[yr:marketing_start_dt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:marketing_start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Action (Marketing Name)]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[yr:marketing_start_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' />
              <size column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]' />
              <text column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]' />
              <text column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Store details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Used \%&quot;'>
              <calculation class='tableau' formula='&quot;Used %&quot;' />
            </column>
            <column caption='Top/Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
            <column caption='Used %' datatype='real' default-format='p0%' name='[Approved % (copy)_1339891275361038337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([used_apps])/SUM([approved])' />
            </column>
            <column caption='Approved %' datatype='real' default-format='p0%' name='[Calculation_1339891275360894976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([approved])/SUM([applications])' />
            </column>
            <column caption='KPI Switch' datatype='real' name='[Calculation_1758233459627671554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Applications&apos; THEN SUM([applications])&#10;WHEN &apos;Approved&apos; THEN SUM([approved])&#10;WHEN &apos;Approved %&apos; THEN [Calculation_1339891275360894976]&#10;WHEN &apos;Approved Amount&apos; THEN SUM([approved_amount])&#10;WHEN &apos;Used Apps&apos; THEN SUM([used_apps])&#10;WHEN &apos;Used %&apos; THEN [Approved % (copy)_1339891275361038337]&#10;WHEN &apos;Used Amount&apos; THEN SUM([dollars_used])&#10;END' />
            </column>
            <column caption='TOP / BOTTOM' datatype='string' name='[Calculation_1758233459631013891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [store] IN [Store Set] THEN &apos;TOP N&apos;&#10;ELSEIF [store] IN [Store Set 2] THEN &apos;BOTTOM N&apos;&#10;ELSE &apos;OTHERS&apos;&#10;END' />
            </column>
            <column caption='Applications' datatype='integer' default-format='n#,##0;-#,##0' name='[applications]' role='measure' type='quantitative' />
            <column caption='Approved' datatype='integer' default-format='n#,##0;-#,##0' name='[approved]' role='measure' type='quantitative' />
            <column caption='Approved Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[approved_amount]' role='measure' type='quantitative' />
            <column caption='Used Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[dollars_used]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1758233459631013891]' derivation='None' name='[none:Calculation_1758233459631013891:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_start_dt]' derivation='None' name='[none:store_start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[submit_date]' derivation='None' name='[none:submit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column caption='Store Start Dt' datatype='date' name='[store_start_dt]' role='dimension' type='ordinal' />
            <column caption='Submit Date' datatype='date' name='[submit_date]' role='dimension' type='ordinal' />
            <column-instance column='[applications]' derivation='Sum' name='[sum:applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved]' derivation='Sum' name='[sum:approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved_amount]' derivation='Sum' name='[sum:approved_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars_used]' derivation='Sum' name='[sum:dollars_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_apps]' derivation='Sum' name='[sum:used_apps:qk]' pivot='key' type='quantitative' />
            <column caption='Used Apps' datatype='integer' default-format='n#,##0;-#,##0' name='[used_apps]' role='measure' type='quantitative' />
            <column-instance column='[Approved % (copy)_1339891275361038337]' derivation='User' name='[usr:Approved % (copy)_1339891275361038337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339891275360894976]' derivation='User' name='[usr:Calculation_1339891275360894976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1339891275360894976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:used_apps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Approved \% (copy)_1339891275361038337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:applications:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1339891275360894976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:used_apps:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Approved \% (copy)_1339891275361038337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_1758233459631013891:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1758233459631013891:nk]' member='&quot;BOTTOM N&quot;' />
              <groupfilter function='member' level='[none:Calculation_1758233459631013891:nk]' member='&quot;TOP N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:industry:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Hospitality&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Transportation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:size:nk]' context='true'>
            <groupfilter function='level-members' level='[none:size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:state:nk]' context='true'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:store:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_0&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_1&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_10&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_100&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_101&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_102&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_103&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_104&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_105&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_106&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_107&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_108&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_109&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_11&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_110&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_111&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_112&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_113&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;store_114&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:store:nk]' direction='DESC' measure-to-sort-by='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Approved % (copy)_1339891275361038337:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:industry:nk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:size:nk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:state:nk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:store:nk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_1758233459631013891:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_1758233459631013891:nk]' />
              <size column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]' />
              <text column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:store:nk] / ([federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:state:nk] / [federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:store_start_dt:ok]))</rows>
        <cols>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
            <column caption='Marketing Spent' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1758233459609202688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [marketing_name]: SUM([marketing_spend])/SUM([applications])}' />
            </column>
            <column caption='$ Left in Table' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1758233459638927371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([approved_amount])-SUM([dollars_used])' />
            </column>
            <column caption='Applications' datatype='integer' default-format='n#,##0;-#,##0' name='[applications]' role='measure' type='quantitative' />
            <column caption='Approved Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[approved_amount]' role='measure' type='quantitative' />
            <column caption='Used Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[dollars_used]' role='measure' type='quantitative' />
            <column caption='Marketing Name' datatype='string' name='[marketing_name]' role='dimension' type='nominal' />
            <column caption='Marketing Spend' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Marketing Start Dt' datatype='date' name='[marketing_start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[marketing_name]' derivation='None' name='[none:marketing_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758233459609202688]' derivation='Sum' name='[sum:Calculation_1758233459609202688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved_amount]' derivation='Sum' name='[sum:approved_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars_used]' derivation='Sum' name='[sum:dollars_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758233459638927371]' derivation='User' name='[usr:Calculation_1758233459638927371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_start_dt]' derivation='Year' name='[yr:marketing_start_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:Calculation_1758233459609202688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1758233459638927371:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:Calculation_1758233459609202688:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:approved_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:dollars_used:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[usr:Calculation_1758233459638927371:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Action (Marketing Name)]'>
            <groupfilter function='level-members' level='[marketing_name]' user:ui-action-filter='[Action1_105DE5AC80124F9F968908B7FCE7FAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Affiliate Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Content Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Direct Mail&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Email Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Facebook Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Google Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Influencer Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Instagram Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;LinkedIn Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Referral Marketing&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;SEO&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Trade Shows&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;TV Ads&quot;' />
              <groupfilter function='member' level='[none:marketing_name:nk]' member='&quot;Twitter Ads&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[yr:marketing_start_dt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:marketing_start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[yr:marketing_start_dt:ok]</column>
            <column>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Action (Marketing Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[Multiple Values]</rows>
        <cols>([federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names] / [federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Application Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1024' minheight='800' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
        <column-instance column='[submit_date]' derivation='None' name='[none:submit_date:qk]' pivot='key' type='quantitative' />
        <column caption='Submit Date' datatype='date' name='[submit_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98438' x='781' y='1000'>
            <zone fixed-size='35' h='5375' id='16' is-fixed='true' type-v2='title' w='98438' x='781' y='1000'>
            </zone>
            <zone fixed-size='77' forceUpdate='true' h='10625' id='27' is-fixed='true' type-v2='text' w='98438' x='781' y='6375'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Key Insights</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Application volume remained steady with slight growth in Q4 2023.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Approval and usage rates are both at </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>50%</run>
                <run fontcolor='#000000' fontsize='10'>indicating a potential drop-off post-approval.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Avg. Approved Amount held near </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>$3,100+</run>
                <run fontcolor='#000000' fontsize='10'>, while Avg. Used Amount stayed below </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>$1,700</run>
                <run fontcolor='#000000' fontsize='10'>.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Recommendation: </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Investigate</run>
                <run fontcolor='#000000' fontsize='10'> post-approval customer journey to improve utilization.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='32' h='4000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='17000'>
              <zone fixed-size='210' h='4000' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21289' x='781' y='17000'>
              </zone>
              <zone h='4000' id='18' name='Applications Trends' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]' type-v2='filter' values='database' w='39845' x='22070' y='17000'>
              </zone>
              <zone fixed-size='374' h='4000' id='8' is-fixed='true' leg-item-layout='horz' name='Applications Trends' pane-specification-id='0' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' show-title='false' type-v2='color' w='37304' x='61915' y='17000'>
              </zone>
            </zone>
            <zone h='8750' id='20' name='Overall' show-title='false' w='98438' x='781' y='21000'>
              <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='69250' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='29750'>
              <zone h='69250' id='5' type-v2='layout-basic' w='98438' x='781' y='29750'>
                <zone h='34612' id='3' name='Applications Trends' w='98438' x='781' y='29750'>
                </zone>
                <zone h='34638' id='9' name='Average Amounts' w='98438' x='781' y='64362'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='19' is-scaled='1' param='/Users/sgonzalez/Library/CloudStorage/OneDrive-SnapFinance,LLC/Snap-Finance_logo.png' type-v2='bitmap' w='7700' x='91300' y='750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
      </datasources>
      <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
        <column caption='Marketing Name' datatype='string' name='[marketing_name]' role='dimension' type='nominal' />
        <column caption='Marketing Start Dt' datatype='date' name='[marketing_start_dt]' role='dimension' type='ordinal' />
        <column-instance column='[marketing_name]' derivation='None' name='[none:marketing_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[marketing_start_dt]' derivation='Year' name='[yr:marketing_start_dt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='35' h='5375' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone forceUpdate='true' h='8500' id='27' type-v2='text' w='98400' x='800' y='6375'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Key Insights</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Referral Marketing</run>
                <run fontcolor='#000000' fontsize='10'> and </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Facebook Ads</run>
                <run fontcolor='#000000' fontsize='10'> deliver strong returns in both </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Approved</run>
                <run fontcolor='#000000' fontsize='10'> and </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Used Amounts</run>
                <run fontcolor='#000000' fontsize='10'>, despite moderate spend.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Campaigns like </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Affiliate Marketing</run>
                <run fontcolor='#000000' fontsize='10'> and </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Influencer Marketing</run>
                <run fontcolor='#000000' fontsize='10'> show high spend but yield relatively low </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Used Amount</run>
                <run fontcolor='#000000' fontsize='10'>, leading to substantial </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>$ Left in Table</run>
                <run fontcolor='#000000' fontsize='10'>.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Recommendation: </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Reallocate budget</run>
                <run fontcolor='#000000' fontsize='10'> toward high-efficiency channels, and explore optimization strategies for </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>high-spend, low-usage campaigns</run>
                <run fontcolor='#000000' fontsize='10'>.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='32' h='4000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14875'>
              <zone fixed-size='207' h='4000' id='19' is-fixed='true' mode='checkdropdown' name='Volume by Marketing' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:marketing_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='21500' x='800' y='14875'>
              </zone>
              <zone fixed-size='201' h='4000' id='26' is-fixed='true' mode='checkdropdown' name='Overall ' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[yr:marketing_start_dt:ok]' show-apply='true' type-v2='filter' values='relevant' w='20900' x='22300' y='14875'>
              </zone>
            </zone>
            <zone h='80125' id='12' type-v2='layout-basic' w='98400' x='800' y='18875'>
              <zone h='73411' id='7' param='horz' type-v2='layout-flow' w='69900' x='29300' y='25589'>
                <zone h='73411' id='5' type-v2='layout-basic' w='69900' x='29300' y='25589'>
                  <zone h='57897' id='3' name='Volume by Marketing' show-title='false' w='69900' x='29300' y='41103'>
                  </zone>
                  <zone h='15514' id='9' name='Overall ' w='69900' x='29300' y='25589'>
                  </zone>
                </zone>
              </zone>
              <zone h='73411' id='10' name='Marketing Chart' w='25300' x='800' y='25589'>
              </zone>
              <zone h='6714' id='11' name='Marketing Chart' pane-specification-id='0' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[sum:Calculation_1758233459609202688:qk]' type-v2='color' w='25300' x='800' y='18875'>
              </zone>
              <zone h='6714' id='8' leg-item-layout='horz' name='Volume by Marketing' pane-specification-id='0' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[:Measure Names]' type-v2='color' w='69900' x='29300' y='18875'>
              </zone>
              <zone h='80125' id='17' type-v2='empty' w='3200' x='26100' y='18875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='18' is-scaled='1' param='/Users/sgonzalez/Library/CloudStorage/OneDrive-SnapFinance,LLC/Snap-Finance_logo.png' type-v2='bitmap' w='7600' x='91400' y='875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Store Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (final_dataset_sqlite)' name='federated.1vf9kv10zzdtbx18gyuj10gc2q3i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Used \%&quot;'>
          <calculation class='tableau' formula='&quot;Used %&quot;' />
          <members>
            <member value='&quot;Applications&quot;' />
            <member value='&quot;Approved&quot;' />
            <member value='&quot;Approved \%&quot;' />
            <member value='&quot;Approved Amount&quot;' />
            <member value='&quot;Used Apps&quot;' />
            <member value='&quot;Used \%&quot;' />
            <member value='&quot;Used Amount&quot;' />
          </members>
        </column>
        <column caption='Top/Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vf9kv10zzdtbx18gyuj10gc2q3i'>
        <column caption='TOP / BOTTOM' datatype='string' name='[Calculation_1758233459631013891]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [store] IN [Store Set] THEN &apos;TOP N&apos;&#10;ELSEIF [store] IN [Store Set 2] THEN &apos;BOTTOM N&apos;&#10;ELSE &apos;OTHERS&apos;&#10;END' />
        </column>
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1758233459631013891]' derivation='None' name='[none:Calculation_1758233459631013891:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
        <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
        <column-instance column='[submit_date]' derivation='None' name='[none:submit_date:qk]' pivot='key' type='quantitative' />
        <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
        <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
        <column caption='Submit Date' datatype='date' name='[submit_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='35' h='5375' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone forceUpdate='true' h='8500' id='27' type-v2='text' w='98400' x='800' y='6375'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Key Insights</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Top-performing stores by </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Used %</run>
                <run fontcolor='#000000' fontsize='10'> show a tighter gap between </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Approved $</run>
                <run fontcolor='#000000' fontsize='10'> and </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Used $</run>
                <run fontcolor='#000000' fontsize='10'>, indicating effective customer onboarding or engagement strategies.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    There is a </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>consistent drop-off</run>
                <run fontcolor='#000000' fontsize='10'> from Approved % to Used %, suggesting customers are not fully utilizing approved amounts.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'>    Recommendation: </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Analyze high-usage stores practices, </run>
                <run fontcolor='#000000' fontsize='10'>such as staff engagement, follow-up processes, to replicate success across underperforming locations.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='64' h='8000' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14875'>
              <zone h='8000' id='12' name='Store details' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:submit_date:qk]' type-v2='filter' values='database' w='14040' x='800' y='14875'>
              </zone>
              <zone h='8000' id='13' mode='checkdropdown' name='Store details' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:size:nk]' show-apply='true' type-v2='filter' values='relevant' w='14040' x='14840' y='14875'>
              </zone>
              <zone h='8000' id='14' mode='checkdropdown' name='Store details' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:industry:nk]' show-apply='true' type-v2='filter' values='relevant' w='14040' x='28880' y='14875'>
              </zone>
              <zone h='8000' id='16' mode='checkdropdown' name='Store details' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:store:nk]' show-apply='true' type-v2='filter' values='relevant' w='14040' x='42920' y='14875'>
              </zone>
              <zone fixed-size='133' h='8000' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14100' x='56960' y='14875'>
              </zone>
              <zone fixed-size='133' h='8000' id='18' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14100' x='71060' y='14875'>
              </zone>
              <zone h='8000' id='20' mode='checkdropdown' name='Store details' param='[federated.1vf9kv10zzdtbx18gyuj10gc2q3i].[none:Calculation_1758233459631013891:nk]' show-apply='true' type-v2='filter' values='relevant' w='14040' x='85160' y='14875'>
              </zone>
            </zone>
            <zone h='76125' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='22875'>
              <zone h='76125' id='5' type-v2='layout-basic' w='98400' x='800' y='22875'>
                <zone h='76125' id='3' name='Store details' show-title='false' w='98400' x='800' y='22875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='19' is-scaled='1' param='/Users/sgonzalez/Library/CloudStorage/OneDrive-SnapFinance,LLC/Snap-Finance_logo.png' type-v2='bitmap' w='8000' x='91100' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
